<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/png"
      href="./assets/img/favicon.png"
    />
    <!-- UIkit CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.2/css/uikit.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Second City Summer 2019</title>
  </head>

  <body>
    <div>
      <nav class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
          <a href="./index.html"
            ><img src="./assets/img/Navigators_Chicago_Color.png"
          /></a>
        </div>

        <div class="uk-navbar-right">
          <ul class="uk-navbar-nav">
            <li><a href="./jobs-and-funding.html">Jobs + Funding</a></li>
            <li><a href="./FAQ.html">FAQ</a></li>
            <li>
              <a href="https://abigailjackson.typeform.com/to/YXRIvT"
                >Contact</a
              >
            </li>
            <div class="uk-navbar-item">
              <button class="uk-button uk-button-default">APPLY</button>
            </div>
          </ul>
        </div>
      </nav>
    </div>

    <div id="navhamburger" class="position-top-left">
        <a class="uk-margin-small-right" uk-icon="menu"></a>
      </div>
  
      <nav class="hidden" id="mobilenav">
        <ul class="uk-nav">
            <li><a href="./index.html">Home</a></li>
          <li><a href="./jobs-and-funding.html">Jobs + Funding</a></li>
          <li><a href="./FAQ.html">FAQ</a></li>
          <li>
            <a href="https://abigailjackson.typeform.com/to/YXRIvT">Contact</a>
          </li>
          <li class="uk-nav-divider"></li>
          <li> <a href="#">Apply</a></button>
          </div></li>
        </ul>
      </nav>

    <main>
      <section class="uk-container">
        <h1 class="uk-text-left">FAQ</h1>
        <ul>
          <li>
            <h2>When and where is the program?</h2>
            <p>
              The dates are June 21st - July 28th, 2019. This is a full-time program that requires commitment to your job, fellow participants, and program activities. 
            </p>
            <p>
              Second City Summer is in Chicago, IL with our home base being the University of Illinois - Chicago (UIC). You may choose to live on campus at UIC or with your family if you are a commuter.
            </p>
          </li>
          <li>
            <h2>How much does it cost?</h2>
            <p>
              Resident: $1000
            </p>
            <p>Commuter: $500</p>
            <p>
              A resident is someone who will be living on campus at UIC for the duration of the program. A commuter will not be living on campus. Due to the relationship-building aspect of the program, we recommend that students live on campus together; however, we understand there are financial and family factors that we want to welcome. Our staff are eager to help anyone who may be deciding what their options are.
            </p>
            <p>
              Bottom line: we do not want anyone to not apply based on based on finances or location or family obligations. We want to work with you to make sure that if God wants you here this summer, that you are well supported by us in getting here!
            </p>
          </li>
          <li>
            <h2>What kind of job / internship will I be working? What if I can't find a job?</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Explicabo non neque sunt, dolorem illo hic velit laudantium iste
              numquam a maxime error ea, maiores beatae quaerat, libero
              perferendis animi? Omnis.
            </p>
          </li>
          <li>
            <h2>I've never fundraised before. Is it really possible to raise that much money?</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Explicabo non neque sunt, dolorem illo hic velit laudantium iste
              numquam a maxime error ea, maiores beatae quaerat, libero
              perferendis animi? Omnis.
            </p>
          </li>
          <li>
            <h2>My family isn't Christian. How do I explain the value of this to them instead of just working or taking classes?</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Explicabo non neque sunt, dolorem illo hic velit laudantium iste
              numquam a maxime error ea, maiores beatae quaerat, libero
              perferendis animi? Omnis.
            </p>
          </li>
        </ul>
      </section>
    </main>
    <hr />

    <!-- /////TYPEFORM SURVEY///// -->
    <section id="conatactus" class="uk-section uk-text-center">
      <div class="uk-container uk-text-center">
        <h3>Have more questions?</h3>
        <p>Get in touch and ask a question by filling out the form below:</p>
        <a
          class="typeform-share button"
          href="https://abigailjackson.typeform.com/to/YXRIvT"
          data-mode="popup"
          style="display:inline-block;text-decoration:none;background-color:#4FA9B3;color:white;cursor:pointer;font-family:Montserrat,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"
          target="_blank"
          >Contact Us
        </a>
        <script>
          (function() {
            var qs,
              js,
              q,
              s,
              d = document,
              gi = d.getElementById,
              ce = d.createElement,
              gt = d.getElementsByTagName,
              id = "typef_orm_share",
              b = "https://embed.typeform.com/";
            if (!gi.call(d, id)) {
              js = ce.call(d, "script");
              js.id = id;
              js.src = b + "embed.js";
              q = gt.call(d, "script")[0];
              q.parentNode.insertBefore(js, q);
            }
          })();
        </script>
      </div>
    </section>

    <script
    src="https://code.jquery.com/jquery-3.3.1.slim.js"
    integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
    crossorigin="anonymous"
  ></script>

  <!-- UIkit JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.2/js/uikit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.2/js/uikit-icons.min.js"></script>

  <script src="./app.js"></script>
  </body>
</html>
